<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form action="style.css"></form>
    <header class="cabecalho">
        <div class="cabecalho_marca">
            <img class="cabecalho_marca_logo" src=".img/alcina-532.gif" alt="">
            <h1 class="cabecalho_marca_nome">"EME Prof "Alcina dantas Feijão"</h1>
        </div><br>
        <nav class="cabecalho_menu">
            <a class="cabecalho_menu_link" href="index.html">Home</a>
            <a class="cabecalho_menu_link" href="about.html">Sobre Nós</a>
        </nav><br><br><br><br><br>
    </header>
    <main class="apresentacao">
        <section class="apresentacao_conteudo">
            <h1 class="apresentacao_conteudo_titulo">Portifolio <strong class="titulo-destaque">Seu Nome Vai Aqui</strong></h1>
            <br><br><br>
            <p class="apresentacao_conteudo_texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui consequuntur officia ut, nesciunt fuga inventore repellat voluptate ducimus delectus ullam, eum dignissimos velit ab ipsa ex? Dignissimos dicta eveniet magnam Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat cum exercitationem provident, at ipsam ratione. Voluptate cumque repellendus animi eveniet itaque dolores beatae laudantium repudiandae. Optio qui inventore dolore repellendus?</p>
            <div class="apresentacao_links"><br>
                <h2 class="apresentacao_links_subtitulo">Acesse as Minhas Redes:</h2><br><br>
                <a class="apresentacao_links_navegacao" href="https://wwww.instagram.com">
                    <img src="./img/instagram.png" class="apresentacao_links_navegacao_imagem">
                    instagram
                </a>
                <a class="apresentacao_links_navegacao" href="https://br.linkendin.com">
                    <img src="./img/Linkendin.png" class="apresentacao_links_navegacao_imagem">
                    Linkendin
                </a>
                <a class="apresentacao_links_navegacao" href="https://br.pintarest.com">
                    <img src="./img/Pintarest.png" class="apresentacao_links_navegacao_imagem">
                    Pintarest
                </a>
            </div>
        </section>
        <img class="apresentacao_imagem" src="img/VSCode on Ubuntu Contorno.jpeg" alt="por a minha imagem">
    </main>
    <style>
        .cabecalho_marca_logo{
            padding-left: 8%;

        }
        .cabecalho_marca_nome{
            color: #3BFD22;
            padding: 40px;
            margin-left: 9%;
        }
        .cabecalho_menu_link{
            margin-left: 12%;
            text-align: center;
            justify-content: space-around;
            padding: 1%;
            padding-left: 3%;
            padding-right: 3%;
            border:2px solid #3BFD22;
            border-radius: 17%;
            background-color: rgb(42, 41, 41);
            height: 100px;
        }
        body{
  
        height:0%; 
        width:100%;
        background-color: rgb(56, 54, 51);
        }
        *{ margin: 0;  padding: 0;}

        .apresentacao_conteudo_titulo{
            margin-left: 12%;
            color: white;
            
        }

        .titulo-destaque{
            color:#3BFD22
        }

        .apresentacao_conteudo_texto{
            margin-left: 12%;
            max-width: 37%;
        }

        .apresentacao_links_subtitulo{
            margin-left: 20%;
            color: white;
        }
        .apresentacao_links_navegacao{
            margin-left: 20%;
            border-radius: 17%;ss
            border: 2px solid #3BFD22;
            padding-left: 3%;
            padding-right: 3%;
            padding: 1%;
        }

        .apresentacao_imagem{
           
        }
              
        
       
    </style>
</body>
</html>